# jemdoc: menu{MENU}{teaching.html}, showsource
= SI251: Convex Optimization
[http://shiyuanming.github.io Yuanming Shi], ShanghaiTech University, Spring 2018

== Description
The focus of this course is theory and algorithms for convex optimization (though we also may touch upon nonconvex optimization problems at some points), with particular emphasis on problems that arise in financial engineering and machine learning. Our goal is to gain a fundamental understanding of convex analysis, modeling and approximation, in addition with convergence rates, complexity, scaling and statistical behaviors of various algorithms, including both first-order and second-order methods, as well as both deterministic and randomized algorithms. Upon completing the course, students should have the capability of unveiling the hidden convexity of problems by appropriate manipulations, characterizing the solutions either analytically or algorithmically, designing and implementing efficient algorithms.

== Textbooks and Optional References
*Textbooks:*
- [http://stanford.edu/~boyd/cvxbook/ /Convex Optimization/], by S. Boyd and L. Vandenberghe, Cambridge University Press, 2003.

*References:*
- [http://users.iems.northwestern.edu/~nocedal/book/ /Numerical Optimization/], by J. Nocedal and S. Wright, Springer-Verlag, 2006.
- [http://www.athenasc.com/nonlinbook.html /Nonlinear Programming/],  by D. Bertsekas, Athena Scientific. 2016.
- [http://bookstore.siam.org/mo25/ /First-order Methods in Optimization/], by A. Beck, MOS-SIAM Series on Optimization, 2017.
- [https://www.cambridge.org/core/books/optimization-methods-in-finance/8A4996C5DB2006224E4D983B5BC95E3B /Optimization Methods in Finance/], by G. Cornuejols, J. Pena, and R. Tutuncu, Cambridge University Press, 2018.
- [https://www.nowpublishers.com/article/Details/SIG-072 /A Signal Processing Perspective on Financial Engineering/], by Yiyong Feng and Daniel P. Palomar, Foundations and Trends in Signal Processing, Now Publishers, 2016.
- [https://www.cambridge.org/core/books/highdimensional-probability/797C466DA29743D2C8213493BD2D2102 /High-Dimensional Probability: An Introduction with Applications in Data Science/], by Roman Vershynin, Cambridge University Press, 2018.
- [https://www.cambridge.org/core/books/highdimensional-statistics/8A91ECEEC38F46DAB53E9FF8757C7A4E /High-Dimensional Statistics: A Non-Asymptotic Viewpoint/], by Martin Wainwright, Cambridge University Press, 2019.
- [http://www.nowpublishers.com/article/Details/MAL-058 /Non-convex Optimization for Machine Learning/], by P. Jain and P. Kark, Foundations and Trends in Machine Learning, 2017.

== Lectures
. *Theoretical foundations*
.. Convex sets
.. Convex functions
.. Convex optimization problems
.. Lagrange duality and KKT conditions
.. Disciplined convex programming
. *First-order methods*
.. Gradient methods
.. Subgradient methods
.. Proximal methods
. *Second-order methods*
.. Newton Method
.. Interior-point methods
.. Quasi-Newton methods
. *Stochastic methods*
.. Stochastic gradient methods
.. Stochastic Newton methods
.. Randomized sketching methods
. *Applications in data science*
.. Convex geometry: phase transitions
.. Global geometry: saddle point characterizations
.. Local geometry: basin of attraction








