# jemdoc: menu{MENU}{education.html}, showsource
= EDUCATION

== The Hong Kong University of Science and Technology

- Ph.D. in Electronic and Computer Engineering (08\/2011 - 08\/2015)
  -- Advisor: [https://www.ece.ust.hk/~eekhaled/ Prof. Khaled B. Letaief]
  -- Thesis Topic: Scalable Sparse Optimization in Dense Cloud-RAN [papers/Thesis_Yuanming.pdf \[thesis\]] [slides/Yuanming_defense.pdf \[slides\]]

== Tsinghua University

- B.E. in Electronic Engineering (08\/2007-07\/2011)
  -- Dept. of Electronic Engineering (07\/2009-07\/2011)
  -- Dept. of Mathematical Sciences (08\/2007-07\/2009)
  -- Thesis Topic: Numerical Algorithms for the Meijer’s G-function and Its Applications in Wireless Networks
  -- Advisor: [http://www.tsinghua.edu.cn/publish/eeen/3784/2010/20101219132517679601893/20101219132517679601893_.html Prof. Wei Chen] 