# jemdoc: menu{MENU}{group.html}, showsource
= Group Members

== Postdoctoral Researchers

- Hayoung Choi (Ph.D., in Mathematics, University of Wyoming, USA, 2015)

== Ph.D. Students

- Jinglian He (B.E., in Software Engineering, Shandong University, Jinan, China, 2018)
- Min Fu (B.E., in Smart Grid, Nanjing University of Science and Technology, Nanjing, China, 2017)
- Kai Yang (B.E., in Electronic Engineering, Dalian University of Technology, Dalian, China, 2015)


== Master Students

- Shuhao Xia (B.E., in Computer Science, ShanghaiTech University, Shanghai, China, 2019)
- Yandong Shi (B.E., in Electronic Engineering, University of Electronic Science and Technology of China, Chengdu, China, 2019)
- Yuhang Du (B.E., in Mathematics, Beihang University, Beijing, China, 2019)
- Sheng Hua (B.E., in Computer Science, Xidian University, Xian, China, 2018)
- Jialin Dong (B.E., in Electronic Engineering, University of Electronic Science and Technology of China, Chengdu, China, 2017)
- Tao Jiang (B.E., in Electronic Engineering, Xidian University, Xian, China, 2017)
- Gao Yin (B.E., in Computer Science, Hefei University of Technology, Hefei, China, 2016)
- Yukang Fang (B.E., in Electronic Engineering, Beijing University of Technology, Beijing, China, 2016)
- Xuming Song (B.E., in Electronic Engineering, Shandong University, Weihai, China, 2016)








