# jemdoc: menu{MENU}{group.html}, showsource
= Group Members

== Postdoctoral Researchers

- Hayoung Choi (B.S., in Mathematics, University of Wyoming, USA, 2015)

== Ph.D. Students

- Kai Yang (B.E., in Electronic Engineering, Dalian University of Technology, Dalian, China, 2015)

== Master Students
- Gao Yin (B.E., in Computer Science, Hefei University of Technology, Hefei, China, 2016)
- Yukang Fang (B.E., in Electronic Engineering, Beijing University of Technology, Beijing, China, 2016)
- Xuming Song (B.E., in Electronic Engineering, Shandong University, Weihai, China, 2016)
- Jialin Dong (B.E., in Electronic Engineering, University of Electronic Science and Technology of China, Chengdu, China, 2017)
- Tao Jiang (B.E., in Electronic Engineering, Xidian University, Xian, China, 2017)





