# jemdoc: menu{MENU}{home.html}, showsource
= Yuanming SHI 石远明

~~~
{}{img_left}{Yuanming.jpg}{alt text}{200px}{HEIGHTpx}
*Assistant Professor*

School of Information Science and Technology (SIST), ShanghaiTech University

Email: shiym@shanghaitech.edu.cn

Web: http:\/\/shiyuanming.github.io

Office: Room C-403.C, SIST Building 1, 393 Middle Huaxia Road, Pudong District, Shanghai 201210, China.

*Research areas*: 
I work in optimization theory and algorithms, deep and machine learning, high-dimensional probability and statistics, with applications in wireless communication networks, big data processing, mobile AI and intelligent IoT. [papers/CV/Yuanming_CV.pdf \[Resume\]][https://scholar.google.com/citations?user=362l5HAAAAAJ&hl=en \[Google Citations\]]
~~~

== News

- [sparserank.html Globecom Tutorial]: Jun and I will give a tutorial "Sparse and Low-Rank Optimization for Dense Wireless Networks: Models, Algorithms and Theory" at Globecom 2017 this December in Singapore.

- Dec. 2016, my [http://ieeexplore.ieee.org/document/7120191/ paper] on Large-Scale Convex Optimization won [http://signalprocessingsociety.org/get-involved/awards-submit-award-nomination *The 2016 IEEE Signal Processing Society Young Author Best Paper Award*], co-authored with Jun Zhang, Brendan O’Donoghue, and Khaled B. Letaief.

- Apr. 2016, my [http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6786060&newsearch=true&queryText=group%20sparse%20beamforming%20for%20green%20cloud-ran&fname=&lname=&title=&volume=&issue=&spage= paper] on Cloud-RAN won [http://www.comsoc.org/about/memberprograms/comsoc-awards/marconi *The 2016 Marconi Prize Paper Award in Wireless Communications*], joint work with Jun Zhang and Khaled B. Letaief.

