# jemdoc: menu{MENU}{home.html}, showsource
= Yuanming SHI 石远明

~~~
{}{img_left}{Yuanming.jpg}{alt text}{200px}{HEIGHTpx}
*Associate Professor*

School of Information Science and Technology (SIST), ShanghaiTech University

Email: shiym@shanghaitech.edu.cn

Office: Room C-403.C, SIST Building 1, 393 Middle Huaxia Road, Pudong District, Shanghai 201210, China.

*Highlights*: We have openings for Postdoc researchers.

*Research areas*: 
optimization, statistics, machine learning, signal processing, and their applications to 6G, IoT, AI and FinTech. [papers/CV/Yuanming_CV.pdf \[Resume\]][https://scholar.google.com/citations?user=362l5HAAAAAJ&hl=en \[Google Citations\]]
~~~


== News
- Dec. 2019, [https://globecom2019.ieee-globecom.org IEEE GLOBECOM Tutorial]: "Mobile Edge Artificial Intelligence: Opportunities and Challenges". \[slides\]

- Dec. 2019, I was selected as an editor of IEEE Transactions on Wireless Communications.

- Jul. 2018, we organized a workshop [http://sist-swild.shanghaitech.edu.cn/2018/index “Information, Learning and Decision”] at ShanghaiTech.

- Dec. 2017, [http://globecom2017.ieee-globecom.org IEEE GLOBECOM Tutorial]: "Sparse and Low-Rank Optimization for Dense Wireless Networks: Models, Algorithms and Theory". [sparserank.html \[slides\]]

- Oct. 2016 - Feb. 2017, visit University of California, Berkeley, hosted by [https://people.eecs.berkeley.edu/~wainwrig/ Prof. Martin J. Wainwright].

- Dec. 2016, my [papers/Journal/largecvx_tsp15.pdf paper] on Large-Scale Convex Optimization won [http://signalprocessingsociety.org/get-involved/awards-submit-award-nomination *The 2016 IEEE Signal Processing Society Young Author Best Paper Award*], co-authored with Jun Zhang, Brendan O’Donoghue, and Khaled B. Letaief.

- Apr. 2016, my [papers/Journal/gsbf_twc14.pdf paper] on Cloud-RAN won [http://www.comsoc.org/about/memberprograms/comsoc-awards/marconi *The 2016 Marconi Prize Paper Award in Wireless Communications*], joint work with Jun Zhang and Khaled B. Letaief.

