{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 python jemdoc.py XXX.jemdoc 
\f1 \'c9\'fa\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4
\f0 html
\f1 \'ce\'c4\'bc\'fe
\f0 \
eg:  python jemdoc.py index.jemdoc\

\f1 \'d0\'de\'b8\'c4
\f0 .jemdoc
\f1 \'ce\'c4\'bc\'fe\'bc\'b4\'bf\'c9\'a3\'ac\'b2\'cb\'b5\'a5\'bd\'e1\'b9\'b9\'d4\'da
\f0 MENU
\f1 \'c0\'ef\'d0\'de\'b8\'c4\'a1\'a3}