# jemdoc: menu{MENU}{talks.html}, showsource
= TALKS

== Tutorials
. Sparse and low-rank optimization for dense wireless networks: models, algorithms and theory [sparserank.html \[slides\]]
.. [http://globecom2017.ieee-globecom.org IEEE Global Communications Conference (GLOBECOM)], Singapore, Dec. 2017.
.. [http://iccc2018.ieee-iccc.org IEEE/CIC International Conference on Communications in China], Beijing, Aug. 2018.

== Invited Talks
. Nonconvex demixing from bilinear measurements [slides/18blinddemixing.pdf \[slides\]]
.. Tsinghua University, Beijing, Sept. 2018.
.. Sungkyunkwan University, Suwon, Korea, Sept. 2018.
.. The Chinese University of Hong Kong, Shenzhen, Aug. 2018.
.. Shanghai University, Shanghai, Jul. 2018.
.. Southern University of Science and Technology, Shenzhen, Jul. 2018.
.. University of Electronic Science and Technology of China, Chengdu, Jul. 2018.
. Geometry and statistics in high-dimensional structured optimization [slides/17SKKU_Geometry.pdf \[slides\]]
.. [https://sites.google.com/view/2017-wbdo International Workshop on Big Data and Optimization], Sungkyunkwan University, Suwon, Korea, Dec. 2017.
. The power of sparse and low-rank optimization paradigms for network densification [slides/16SJTU_sparselowrank.pdf \[slides\]]
.. Shanghai Jiao Tong University, Shanghai, Aug. 2016.








