# jemdoc: menu{MENU}{talks.html}, showsource
= TALKS

== Tutorials
. Sparse and low-rank optimization for dense wireless networks: models, algorithms and theory [sparserank.html \[slides\]]
.. [http://globecom2017.ieee-globecom.org IEEE Global Communications Conference (GLOBECOM)], Singapore, Dec. 2017.

== Invited Talks
. Geometry and statistics in high-dimensional structured optimization [slides/17SKKU_Geometry.pdf \[slides\]]
.. [https://sites.google.com/view/2017-wbdo International Workshop on Big Data and Optimization], Sungkyunkwan University, Suwon, Korea, Dec. 2017.
. The power of sparse and low-rank optimization paradigms for network densification [slides/16SJTU_sparselowrank.pdf \[slides\]]
.. Dept. of EE, Shanghai Jiao Tong University, Shanghai, Aug. 2016.








