# jemdoc: menu{MENU}{talks.html}, showsource
= TALKS

== Tutorials
. Federated Machine Learning in 6G: Opportunities and Challenges [slides/FL_tutorial_ICCC21.pdf \[slides\]]
.. [https://iccc2021.ieee-iccc.org IEEE/CIC International Conference on Communications in China], Xiamen, Jul. 2021.
. Mobile Edge Artificial Intelligence: Opportunities and Challenges [slides/edgeAIGC19.pdf \[slides\]]
.. [https://globecom2019.ieee-globecom.org IEEE Global Communications Conference (GLOBECOM)], Waikoloa, HI, USA, Dec. 2019.
. Sparse and low-rank optimization for dense wireless networks: models, algorithms and theory [sparserank.html \[slides\]]
.. [http://iccc2018.ieee-iccc.org IEEE/CIC International Conference on Communications in China], Beijing, Aug. 2018.
.. [https://sites.google.com/view/2017-wbdo International Workshop on Big Data and Optimization], Sungkyunkwan University, Suwon, Korea, Dec. 2017.
.. [http://globecom2017.ieee-globecom.org IEEE Global Communications Conference (GLOBECOM)], Singapore, Dec. 2017.


== Invited Talks
. Graph neural networks for large-scale optimization in wireless networks
.. East China Normal University, Shanghai, Jun. 2021. 
.. Huawei Technologies Co., Ltd., Shanghai, May 2021.
. Reconfigurable intelligent surface empowered wireless networks 
.. Shandong University, Online, May 2020.
.. Huawei Technologies Co., Ltd., Shanghai, Dec. 2019
. Federated machine learning via over-the-air computation [slides/19edgeML.pdf \[slides\]]
.. East China Normal University, Shanghai, Jun. 2021. 
.. Shandong University, Online, May 2020.
.. Xiamen University, Xiamen, Jul. 2019.
.. Zhejiang University, Hangzhou, May 2019.
.. Shanghai Jiao Tong University, Shanghai, May 2019.
. Nonconvex demixing from bilinear measurements [slides/18blinddemixing.pdf \[slides\]]
.. Xiamen University, Xiamen, Jul. 2019.
.. Tsinghua University, Beijing, Sept. 2018.
.. Sungkyunkwan University, Suwon, Korea, Sept. 2018.
.. The Chinese University of Hong Kong, Shenzhen, Aug. 2018.
.. Shanghai University, Shanghai, Jul. 2018.
.. Southern University of Science and Technology, Shenzhen, Jul. 2018.
.. University of Electronic Science and Technology of China, Chengdu, Jul. 2018.
. Scalable sparse optimization in dense wireless cooperative networks [slides/16SJTU_sparselowrank.pdf \[slides\]]
.. Xiamen University, Xiamen, Jul. 2019.
.. Shanghai Jiao Tong University, Shanghai, Aug. 2016.
.. ShanghaiTech University, Shanghai, Jul. 2015. 








